<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue class</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .arrayDiv{
          display: flex;
          gap: 1rem;
          margin-bottom: 1rem;
          
        }
        .multi_table{
            display: grid;
            grid-template-columns: repeat(2,10rem);
            gap: 1rem;
            background-color: black;
            color: white;
            width: 23rem;
            
        }
        h2{
            grid-column: 1/3;
        }
        input[type = number]{
            border-radius: 5px;
        }
        button{
            border-radius: 5px;
            height: 1.5rem;
        }
        
    </style>
</head>
<body>
    <div id="dashboard">
        <div class="arrayDiv">
            Array fun 👉
            <button @click="arrayAdd">Add</button>
            <button @click="arrayRemove">Remove</button>
            <button @click="arrayReverse">Reverse</button> <br>
            <div class="array" v-if="numbers.length">
                {{numbers}}
            </div>
        </div>

        <div class="multi_table">
            <h2>Multiplication Table</h2>
            <div class="for">
                <label for="">Start</label>
                <input type="number" v-model="start">
            </div>
            <div class="for">
                <label for="">Limit</label>
                <input type="number" v-model="limit">
            </div>

            <ul>
                <li v-for="index in limit">
                   {{start}} * {{index}} = {{start * index}}
                </li>
            </ul>
        </div>
        <!-- <div v-model="">

        </div> -->
        <!-- <div>
            {{ check()}}
        </div>
        hi {{ name }} -->


    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp } = Vue;

        createApp({
            data(){
                return {
                    numbers: [1,2,3],
                    new : [6,2,9,10,5,2,5,1],
                    start : 2,
                    limit : 12
                }
            },
            methods : {
                arrayAdd(){
                    this.numbers.push(this.numbers.length +1);
                },
                arrayRemove(){
                    this.numbers.pop(this.numbers.length - 1);
                },
                arrayReverse(){
                    if (this.numbers[0] > this.numbers[1]){
                        
                        for (let i = 0; i < (this.numbers.length); i++){
                            

                           
                            for (let j = 0; j < (this.numbers.length); j++){
                                if (this.numbers[i] > this.numbers[j]){
                                    let c;
                                    c = this.numbers[i];
                                    this.numbers[i] = this.numbers[j];
                                    this.numbers[j] = c;
                                }
                            }
                            
                            
                        }

                    }

                    this.numbers.reverse();   
                }
            }
        }).mount('#dashboard')
    </script>
</body>
</html>